CLOUD_API_KEY=534338544847961
CLOUD_API_SECRET=XjF1ySzNjMu-C4bF6hKiaRW98RU
CLOUD_API_NAME=dd9xd3n8l
CLOUD_API_ENV=cloudinary://534338544847961:XjF1ySzNjMu-C4bF6hKiaRW98RU@dd9xd3n8l

MONGO_URL=mongodb://localhost:27017/elitestays

SECRET=sdfewvhtrtuhjpodffdbuderv

MAP_TOKEN=pk.eyJ1IjoiYmFkc2hhODAiLCJhIjoiY205cjFiam54MW0ycjJscjdscnU1MnlrMiJ9.9BbAard_6MEZIwBg72Agag